spring.datasource.url=jdbc:mysql://localhost:3306/ gestion_demande
spring.datasource.username=root
spring.datasource.password=
server.port=9093
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
hatem.app.jwtSecret= ======================hatem=Spring===========================
hatem.app.jwtExpirationMs=8640000

#hatem.app.jwtSecret= ======================hatem123=Spring===========================
#hatem.app.jwtExpirationMs=8640000